# camunda-intake-application-example

./: README.adoc  docker-compose.yml  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/dskora/camunda/intake/application/api/: AcceptIntakeApplicationQualityCommand.java  ApproveIntakeApplicationCommand.java  ApproveIntakeApplicationLoanCommand.java  CheckIntakeApplicationLoanEligibilityCommand.java  CheckIntakeApplicationQualityCommand.java  CreateIntakeApplicationCommand.java  DeclineIntakeApplicationCommand.java  DeclineIntakeApplicationLoanCommand.java  DeclineIntakeApplicationQualityCommand.java  IntakeApplicationApprovedEvent.java  IntakeApplicationDeclinedEvent.java  IntakeApplicationLoanApprovedEvent.java  IntakeApplicationLoanDeclinedEvent.java  IntakeApplicationQualityAcceptedEvent.java  IntakeApplicationQualityDeclinedEvent.java  IntakeApplicationReceivedEvent.java
finance/: pom.xml
finance/src/main/java/com/dskora/camunda/intake/application/finance/: FinanceApplication.java
finance/src/main/java/com/dskora/camunda/intake/application/finance/handler/: IntakeApplicationHandler.java
intake-application-camunda/: pom.xml
intake-application-camunda/src/main/java/com/dskora/camunda/intake/application/camunda/: CamundaSpringBootApplication.java
intake-application-camunda/src/main/java/com/dskora/camunda/intake/application/camunda/flow/: ApproveIntakeApplicationAdapter.java  CheckIntakeApplicationLoanEligibilityAdapter.java  CheckIntakeApplicationQualityAdapter.java  DeclineIntakeApplicationAdapter.java
intake-application-camunda/src/main/java/com/dskora/camunda/intake/application/camunda/handler/: AxonCamundaEventHandler.java
intake-application-camunda/src/main/resources/: application.bpmn  application.properties
quality/: Dockerfile  pom.xml
quality/src/main/java/com/dskora/camunda/intake/application/quality/: QualityApplication.java
quality/src/main/java/com/dskora/camunda/intake/application/quality/handler/: IntakeApplicationHandler.java
quality/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/dskora/camunda/intake/application/web/: AxonIntakeApplication.java
web/src/main/java/com/dskora/camunda/intake/application/web/controller/: IntakeApplicationController.java
web/src/main/java/com/dskora/camunda/intake/application/web/domain/: IntakeApplication.java
web/src/main/java/com/dskora/camunda/intake/application/web/dto/: IntakeApplicationDto.java
